#version: '3.8'
#
#services:
#  db:
#    image: postgres:latest
#    environment:
#      POSTGRES_DB: user_profile       # Имя вашей базы данных
#      POSTGRES_USER: vladimir         # Имя пользователя
#      POSTGRES_PASSWORD: password  # Пароль пользователя
#    ports:
#      - "5432:5432"                  # Порт для доступа к базе данных
#    volumes:
#      - pgdata:/var/lib/postgresql/data # Для хранения данных
#
#volumes:
#  pgdata: